<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.mbeddr.mpsutil.incquery.rt" uuid="e857c1b0-b019-4ba3-afb0-18751fd480c1" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
    <modelRoot path="${module}/lib/incquery_itc.jar" type="java_classes" />
  </models>
  <facets>
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
    <facet type="java" />
    <facet type="tests" />
  </facets>
  <stubModelEntries>
    <stubModelEntry path="${module}/lib/incquery_itc.jar" />
  </stubModelEntries>
  <sourcePath />
</solution>

